MONGO_URL = mongodb+srv://nedaradonjic:neda1234@cluster0.cwcrsef.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = nedadina
JWT_SEC = nedadina
STRIPE_KEY = sk_test_51MCPIZAJFtawsaiUVdLLKA3gjNdZn7jYSDwto3JRJcFNNQkXUOauivekdqFknBy1JsUixS1rUr1T51Sk0JyQ3xhw00BQUBwSkU